<!DOCTYPE html>
<html lang="en">
<head>
<title>BIODATA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #eb7777;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
div {

  width: 100%;
  height: 100px; /* only for demonstration, should be removed */
  background:   #ffc97f;
  padding: 0px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:  #dfdbda;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #668866;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>BIODATA</h2>
</header>


<div class="NAME">
<h2>NAME</h2>
<p>NUR ALYA BATRISYIA BINTI AZEMAN</p>
</div> 

<div class="SURNAME">
<h2>SURNAME</h2>
<p>ALYA BAT</p>
</div>

<div class="IDENTIFICATION NUMBER">
<h2>IDENTIFICATION NUMBER</h2>
<p>011116-03-0820</p>
</div>

<div class="MOBILE NUMBER">
<h2>MOBILE NUMBER</h2>
<p>017-375 2061</p>
</div>

<div class="DATE OF BIRTH">
<h2>DATE OF BIRTH</h2>
<p>16th NOVEMBER 2001</p>
</div>

<div class="PLACE OF BIRTH">
<h2>PLACE OF BIRTH</h2>
<p>PASIR MAS, KELANTAN</p>
</div>

<div class="EMAIL ADDRESS">
<h2>EMAIL ADDRESS</h2>
<p>alyabatrisyia1611@gmail.com</p>
</div>

<div class="ADDRESS">
<h2>ADDRESS</h2>
<p>LOT 663, KG PARIT CHINA, SALOR,15100,
KOTA BHARU, KELANTAN</p>
</div>

<div class="SOCIAL MEDIA">
<h2>SOCIAL MEDIA</h2>
<p>Instagram : aly.btrisya</p>
<p>Facebook: Alya Batrisyia</p>
</div>

<div class="AIM IN DEGREE LIFE">
<h2>AIM IN DEGREE LIFE</h2>
<p>Graduate with First Class with Honours for Bachelor Science(Hons)Record Management</p>
</div>






</body>
</html>
