<!DOCTYPE html>
<html lang="en">
<head>
<title>EDUCATION</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #14336f;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
div {

  width: 100%;
  height: 100px; /* only for demonstration, should be removed */
  background:   #8c9fc5;
  padding: 0px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:  #dfdbda;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #668866;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>EDUCATION</h2>
</header>


<div class="PRE-SCHOOL">
<h2>PRE-SCHOOL</h2>
<p>TADIKA YOK ENG, PASIR MAS</p>
</div> 

<div class="PRIMARY SCHOOL">
<h2>PRIMARY SCHOOL</h2>
<p>SJK (C) YOK ENG, PASIR MAS</p>
</div>

<div class="SECONDARY SCHOOL">
<h2>SECONDARY SCHOOL</h2>
<p>SMK SULTAN IBRAHIM SATU, PASIR MAS</p>
</div>

<div class="DIPLOMA">
<h2>DIPLOMA</h2>
<p>UiTM CAWANGAN KELANTAN, KAMPUS MACHANG</p>
</div>

<div class="DEGREE">
<h2>DEGREE</h2>
<p>UiTM CAWANGAN JOHOR, KAMPUS SEGAMAT</p>
</div>


</body>
</html>
