<!DOCTYPE html>
<html lang="en">
<head>
<title>EXPERIENCE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #559e83;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #dce7ec;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:  #dfdbda;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #668866;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>EXPERIENCE</h2>
</header>

<section>
  <nav>
    <ul>
      <li>LIST OF EXPERIENCE</li>
     
    </ul>
  </nav>
  
  <article>
    <h1>Primary</h1>
    <p>- A school prefect for two years</p>
    <p>- Joined a dancing club and won the "Pertandingan Wakil Sekolah"</p>
    <p>- Joined a speaking competition for two languages which are Chinese and English</p>
    <p>- Joined a basketball club</p>
  </article>

</section>

<section>
  <nav>
    <ul>
     
     
    </ul>
  </nav>
  
  <article>
    <h1>Secondary</h1>
    <p>- A school prefect for three years</p>
    <p>- Joined a Consumer Club and become a secretary</p>
    <p>- Joined Taekwondo Club and become a secretary</p>
    <p>- Joined a volleyball club</p>
    <p>- Joined a spelling bee competition and won 2nd place</p>
  </article>

</section>

</section>

<section>
  <nav>
    <ul>
     
     
    </ul>
  </nav>
  
  <article>
    <h1>Diploma</h1>
    <p>- Appointed as "seki-mpp" for Student Representative Council's</p>
    <p>- Joined national competition between two universities for a "Citefest Competition"</p>
    <p>- Joined national competition for ENT320 subject known as "Business Innovation"</p>
    <p>- Appointed as secretary for an Academic Field Trip to Kuala Lumpur</p>
    
  </article>

</section>


</body>
</html>
