<DOCTYPE html>
<html lang="en">
<head>
<title>GALLERY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #d5121b;
  padding: 50px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
div {

  width: 100%;
  height: 100px; /* only for demonstration, should be removed */
  background:   #f7a1a5;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:  #dfdbda;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #668866;
  padding: 10px;
  text-align: center;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>GALLERY</h2>
</header>

<img src="alyabat.jpg" style: 20%;>
<img src="5.png" style: 20%;>
<img src="alyabat.png" style: 20%;>
<img src="alyaootd.png" style: 20%;>
<img src="bat.png" style: 20%;>
<img src="ootd.png" style: 20%;>
<img src="selfie.png" style: 20%;>


</body>
</html>

</BODY>